<!DOCTYPE html> 
<html> 
<head> 
	<title>hackMatch tally-A-Matic</title> 
    <meta charset="utf-8">
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="jquery-ui-1.9.1.custom.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.js"></script>
    <script type="text/javascript" src="jquery.countdown.js"></script>
    <link href="smoothness/jquery-ui-1.9.1.custom.css" rel="stylesheet" type="text/css">
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
    <style>
        #start {
        }
        .project {
            margin: 10px;
        }
        #winners thead tr {
            font-size: 23px;
        }
        #winners tbody tr {
            font-size: 36px;
        }
        #winners .sorting, #winners .sorting_desc {
            background: none;
        }
        #winners .overflow-hack {
        	text-overflow: ellipsis;
        	overflow: hidden;
        	white-space: nowrap;
        	width: 10em;
        	height: 1.2em;
        }
        #winners .number {
        	text-align: right;
        	padding-right: 5px;
        }
    </style>

<script type="text/javascript">
var base = '', leaderData = [], top5 = [], current5 = 4, $winnerTable;

$(function() {
	var $leaderboard = $('#leaderboard');
    $.getJSON(base + '/tally', function(data) {
    	$.each(data, function(index, project) {
            leaderData.push([ "<div class='overflow-hack'>" + project.name + "</div>", project.averagePopularVote, project.alexVote, project.markVote, project.joreyVote, project.finalScore ]);
    	});

    	leaderData.sort(function(a, b) {
    		return b[5] - a[5];
    	});

    	for (var i = 0; i < 5; i++) {
        	top5.push(leaderData[i]);
        	leaderData[i] = [ "<div class='overflow-hack'>? ? ? ? ? ? ? ? ? ? ? ?</div>", "?", "?", "?", "?", leaderData[i][5]];
    	}

    	$leaderboard.html('<table cellpadding="0" cellspacing="0" border="0" class="display" id="winners"></table>');
        $winnerTable = $('#winners').dataTable({
            "bPaginate": false,
            "bLengthChange": false,
            "bFilter": false,
            "bSort": true,
            "bInfo": false,
            "bAutoWidth": false,
            "aaData": leaderData,
            "aoColumns": [
                { "sTitle": "Team" },
                { "sTitle": "Popular", sClass: "number", mRender: function(data) { return ('?' === data) ? '?' : data.toFixed(1); } },
                { "sTitle": "Randy", sClass: "number" },
                { "sTitle": "Simon", sClass: "number" },
                { "sTitle": "Paula", sClass: "number" },
                { "sTitle": "Final", sClass: "number", mRender: function(data) { return data.toFixed(1); } }
            ],
            "aaSorting": [[ 5, "desc" ]]
        });
    });

    $(document).keypress(function(event) {
    	event.preventDefault();
		if (event.charCode == 32) {
			if (!$leaderboard.is(":visible")) {
				$('#start').hide();
		        $leaderboard.show();
			} else {
				if (current5 > 1) {
					$winnerTable.fnUpdate(top5[current5], current5);
					current5--;
				} else if (current5 == 1) {
					// At 2nd place, we reveal both 2nd and 1st.
					$winnerTable.fnUpdate(top5[1], 1);
					$winnerTable.fnUpdate(top5[0], 0);
				}
			}
		}
	});
});
</script>
</head>
<body>
    <div id="start">
       <table style="position: absolute; top: 50%; margin-top: -82px; width: 100%;">
       <tr>
       <td style="vertical-align: middle;">
       <img style="margin: 0 auto; display: block;" width="200px" height="200px" src="mm-logo.jpg"/>
       </td>
       </tr>
       </table>
    </div>
    <div id="leaderboard" style="display: none;">
        LEADERBOARD
    </div>
</body>
</html>
